{
  "name": "mint4-class-homepage",
  "version": "1.0.0",
  "description": "复旦MBA薄荷4班 官方主页",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@fontsource/noto-sans-thai": "^5.3.0",
    "markdown-it-pangu": "^1.0.2",
    "sharp": "^0.35.4",
    "vitepress": "^1.0.0"
  }
}
